<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            margin-top: 0%;
            padding: 0%;
        }       
        header{
            
            padding: 10px;
        
            font-size: 20px;
            
        }
        nav{
        
            padding: 10px;
            font-size: 30px;
            
        }
        nav a{
            color: black;
            text-decoration: none;
            padding: 0px 20px;
            display: inline-block;
        }
        body{
            background-image: url(hbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hobbies</h1>
    </header>
    <nav>
        <a href="photography.html">photography</a>
        <a href="reading.html">reading</a>
        <a href="music.html">music</a>
        <a href="hobbies.html">hobbies</a>

    </nav>
</body>
<p style="color:black">A hobby is considered to be a regular activity that is done for enjoyment, typically during one's leisure time. Hobbies include collecting themed items and objects, engaging in creative and artistic pursuits, playing sports, or pursuing other amusements.</p>
</html>