<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            margin-top: 0%;
            padding: 0%;
        }       
        header{
            background-color: lightblue;
            padding: 10px;
            font-size: 20px;
            
        }
        nav{
           
            padding: 10px;
            font-size: 30px;
            
        }
        nav a{
            color: black;
            text-decoration: none;
            padding: 0px 20px;
            display: inline-block;
        }
    </style>
    
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-image: url(music.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
        
    }
    .center{
        display: block;
        margin-left: 300px;
    }
</style>
<body>
    <header>
        <h1>HOBBIES</h1>
    </header>
    <nav>
        <a href="hobbies.html">hobbies</a>
        <a href="photography.html">photography</a>
        <a href="reading.html">reading</a>
        <a href="music.html">music</a>
        
    </nav>
</body>
<p style="color: white;">Music as a hobby can manifest in numerous forms, appealing to a wide range of interests and skill levels. For some, it's taking music lessons to master a musical instrument, where the tangible progress of learning new pieces provides profound satisfaction.</p>
<p style="color: white;">
    Listening to music can brings happiness , excitement, and joy to a person, especially when he wants to release his stress and frustations on a particular time. Ther's is no doubt that most of people are love to do this hobby and most of us cannot live without it. This hobby is very good to do anywhere and anytime .
</p>
<img src="limusic.jpg" height="300" width="600" class="center">
<p style="color: white;" >music, Art concerned with combining vocal or instrumental sounds for beauty of form or emotional expression, usually according to cultural standards of rhythm, melody, and, in most Western music, harmony. Music most often implies sounds with distinct pitches that are arranged into melodies and organized into patterns of rhythm and metre. The melody will usually be in a certain key or mode, and in Western music it will often suggest harmony that may be made explicit as accompanying chords or counterpoint. Music is an art that, in one guise or another, permeates every human society. It is used for such varied social purposes as ritual, worship, coordination of movement, communication, and entertainment.</p>

   
</html>