<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            margin-top: 0%;
            padding: 0%;
        }       
        header{
            background-color: lightblue;
            padding: 10px;
            font-size: 20px;
            
        }
        nav{
           background-color: lightcoral;
            padding: 10px;
            font-size: 30px;
            
        }
        nav a{
            color: black;
            text-decoration: none;
            padding: 0px 20px;
            display: inline-block;
        }
        .center{
            display: block;
            margin-left: 300px;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HOBBIES</h1>
    </header>
    <nav>
        <a href="photography.html">photography</a>
        <a href="reading.html">reading</a>
        <a href="music.html">music</a>
        <a href="hobbies.html">hobbies</a>

    </nav>
</body>
<p>Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication. A person who makes photographs is called a photographer.</p>
<img src="animalphoto.webp" alt="animalphotography" width="600" height="400" class="center">
<p>photography is constantly shape-shifting. A photograph can be taken in endless ways, and photographers are always looking for new boundaries to break in the medium. Knowing different types of photography will allow your own excursions into the medium to be all the more fruitfu</p>
<p>Types of photography:</p>
    <p>Portrait photography</p>
        <p>Landscape photography</p>
       <p> Wildlife photography</p>
        <p>Sports photography</p>
       <p> Candid photography</p>

</html>