<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            margin-top: 0%;
            padding: 0%;
        }       
        header{
            background-color: lightblue;
            padding: 10px;
            font-size: 20px;
            
        }
        nav{
            background-color: lightcoral;
           
            padding: 10px;
            font-size: 30px;
            
        }
        nav a{
            color: black;
            text-decoration: none;
            padding: 0px 20px;
            display: inline-block;
        }
        .center {
            display: block;
            margin-left: 300px;

        }
    </style>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HOBBIES</h1>
    </header>
    <nav>
        <a href="photography.html">photography</a>
        <a href="reading.html">reading</a>
        <a href="music.html">music</a>
        <a href="hobbies.html">hobbies</a>

    </nav>
   
</body>
<p>It is hard to find a hobby that suits you. Once you get into the rabbit-hole of finding hobbies, its pretty hard. You’ll find programming to learning an instrument, cooking to learning a new language, but also in this list you’ll find reading.</p>
<p>“A reader lives a thousand lives before he dies.” — George R. R. Martin
</p>
<img src="reading.jpeg" width="600" height="400" class="center">
</html> 